# video-player-backend

./: build.gradle  settings.gradle
src/main/java/com/yxy/videoplayerbackend/: VideoPlayerBackendApplication.java
src/main/java/com/yxy/videoplayerbackend/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yxy/videoplayerbackend/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/yxy/videoplayerbackend/controller/: UserController.java
src/main/java/com/yxy/videoplayerbackend/dto/: LoginDto.java  LoginResponseDto.java  RegisterDto.java
src/main/java/com/yxy/videoplayerbackend/entity/: User.java  UsersWorks.java
src/main/java/com/yxy/videoplayerbackend/mapper/: UserMapper.java  UsersWorksMapper.java
src/main/java/com/yxy/videoplayerbackend/service/: UserService.java
src/main/java/com/yxy/videoplayerbackend/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yxy/videoplayerbackend/: VideoPlayerBackendApplicationTests.java
